
<!DOCTYPE html>
<html>

<head>
  <style>
  .button {
    background-color: white ;
    color: black;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 24px 40px;
    margin: 2%
  }
  .button:hover {
      background-color: black;
      color: white;
  }
  .center{
    height:500px;
    weight:300px;
    /* background-color:#48D1CC; */

    padding: 10%;
    text-align: center;
  }
  img{
    width: 230px;
    height:230px;
    margin-bottom:2%;
  }

  .bg{
    /* background-color:#48D1CC; */
    background-repeat: no-repeat;
    /* min-height:100%; */

    background-size: cover;
  }
  .bg-white{
    background-color: white ;
    opacity: 0.8;
    margin: 10%;
  }
</style>
<title>Profile</title>
</head>
<body class="bg" background="../img/bg.jpg">
  <div class="bg-white">
<div class="center">
{% if user.is_authenticated %}
  <h1>Hi {{ user.username }}! <h1>
    <img src="../img/userpic.png"/><br>
  <a href="{% url 'rent'%}"><button class="button">Rent Car.</button></a>
  <a href="{% url 'car'%}"><button class="button"> Car model.</button></a>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a>
{% endif %}
</div>
<div class="bg-white">
</body>
</html>
