
 <!--  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form> -->
  <!DOCTYPE html>
  <html >
  <style>
  .button {
    background-color: white ;
    color: black;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 3px 20px;
    margin: 10px;

  }
  .button:hover {
      background-color: black;
      color: white;
  }
  .center{
    /* background-color:#48D1CC; */
    padding: 15%;
    text-align: center;
  }
  img{
    width: 180px;
    height:180px;
  }
  table{
    margin-left: 35%;

  }
  .bg{
    /* background-color:#48D1CC; */
    background-repeat: no-repeat;
    /* min-height:100%; */

    background-size: cover;
  }
  .bg-white{
    background-color: white ;
    opacity: 0.8;
    margin: 10%;


  }


  </style>
{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}
<body class="bg"background="../img/bg.jpg">
  <div class="bg-white">
<div class="center">
<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<img src="../img/userpic.png"/><br>
<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>

<input  class="button" type="submit" value="login" />
<input type="hidden" name="next" value="{{ next }}" />
</form>
</div>
</div>
</body>
</html>
